def FindIntersection(strArr):
  str0 = strArr[0]
  str1 = strArr[1]
  #numArr0 = list(filter(None, str0.split(',')))
  numArr0 = [x.strip() for x in str0.split(',') if x.strip()]
  #numArr1 = list(filter(None, str1.split(',')))
  numArr1= [x.strip() for x in str1.split(',') if x.strip()]

  commonList = []
  for el1 in numArr0:
    if numArr1.__contains__(el1):
      commonList.append(el1)
  
  # code goes here
  return "false" if len(commonList)==0 else commonList

# keep this function call here 
print(FindIntersection(["1, 2, 3, 4, 5", "6, 7, 8, 9, 10"]))